# mcp_tours_hckton

./: .gitignore  README.md  Tours.slnx
Tours.Api/: Program.cs  Tours.Api.csproj  Tours.Api.http  appsettings.Development.json  appsettings.json  docker-compose.yml
Tours.Api/Controllers/: ActivitiesController.cs  ItinerariesController.cs
Tours.Application/: Tours.Application.csproj
Tours.Application/Dtos/: ActivityResponse.cs  AddItineraryActivityRequest.cs  GenerateItineraryRequest.cs  ItineraryItemResponse.cs  ItineraryResponse.cs  ReplaceItineraryActivityRequest.cs
Tours.Application/Extensions/: ServiceCollectionExtensions.cs
Tours.Application/Interfaces/: IActivityService.cs  IItineraryService.cs
Tours.Application/Services/: ActivityService.cs  ItineraryService.cs
Tours.Domain/Entities/: Activity.cs  Itinerary.cs  ItineraryItem.cs
Tours.Domain/Enums/: ActivityCategory.cs  DifficultyLevel.cs
Tours.Domain/Interfaces/: IActivityRepository.cs  IItineraryRepository.cs  IUnitOfWork.cs  IWeatherService.cs
Tours.Domain/ValueObjects/: ActivityRequirement.cs  ActivityReview.cs  WeatherAssessment.cs
Tours.Infrastructure.Postgres/: Tours.Infrastructure.Postgres.csproj
Tours.Infrastructure.Postgres/Extensions/: DatabaseInitializationExtensions.cs  ServiceCollectionExtensions.cs
Tours.Infrastructure.Postgres/Migrations/: 20260613180755_InitialCreate.Designer.cs  20260613180755_InitialCreate.cs  ToursDbContextModelSnapshot.cs
Tours.Infrastructure.Postgres/Migrations/Scripts/: 20260613190000_InitialCreate.sql
Tours.Infrastructure.Postgres/Persistence/: PostgresConnectionFactory.cs  PostgresMigrationRunner.cs  ToursDbContext.cs  ToursDbContextFactory.cs
Tours.Infrastructure.Postgres/Repositories/: ActivityRepository.cs  DapperUnitOfWork.cs  EfUnitOfWork.cs  ItineraryRepository.cs
Tours.Infrastructure.Postgres/Seed/: ActivitySeedFactory.cs
Tours.Infrastructure.Weather/: Tours.Infrastructure.Weather.csproj
Tours.Infrastructure.Weather/Extensions/: ServiceCollectionExtensions.cs
Tours.Infrastructure.Weather/Services/: OpenMeteoWeatherService.cs
Tours.Mcp/: Program.cs  Tours.Mcp.csproj  appsettings.json
Tours.Mcp/Models/: McpRequest.cs  McpResponse.cs
Tours.Mcp/Properties/: launchSettings.json
Tours.Mcp/Tools/: TourOperatorMcpToolHandler.cs  TourOperatorMcpTools.cs  ToursApiClient.cs
Tours.Mcp/Transport/: StdioMcpServer.cs
