<Solution>
  <Folder Name="/Infrastructure/">
    <Project Path="Tours.Infrastructure.Postgres/Tours.Infrastructure.Postgres.csproj" />
    <Project Path="Tours.Infrastructure.Weather/Tours.Infrastructure.Weather.csproj" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="Tours.Api/Tours.Api.csproj" />
    <Project Path="Tours.Mcp/Tours.Mcp.csproj" />
  </Folder>
  <Project Path="Tours.Application/Tours.Application.csproj" />
  <Project Path="Tours.Domain/Tours.Domain.csproj" />
</Solution>
